{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vdNwNyvPKWnnGJ07Weqjf",
      "type": "rectangle",
      "x": 378,
      "y": 164,
      "width": 298.99999999999994,
      "height": 229.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1878806373,
      "version": 199,
      "versionNonce": 1828891723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261023342,
      "link": null,
      "locked": false
    },
    {
      "id": "3S0ZpZzvOB3jbXwjviyZj",
      "type": "text",
      "x": 435,
      "y": 208,
      "width": 200.2598419189453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2112238213,
      "version": 209,
      "versionNonce": 28717925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769260999794,
      "link": null,
      "locked": false,
      "text": "1  add collect toll\n2 to check all tolls\n3 update toll \n4 search by driver id\n5 delete toll\n6 add vehicle type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  add collect toll\n2 to check all tolls\n3 update toll \n4 search by driver id\n5 delete toll\n6 add vehicle type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFLMlR6RgFAsD2nAF3Qpa",
      "type": "text",
      "x": 472,
      "y": 168,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1856756901,
      "version": 78,
      "versionNonce": 773152331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261055383,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5_JgJyQsZfYzzOiGu83rp",
      "type": "rectangle",
      "x": 759,
      "y": 155,
      "width": 671,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1547995019,
      "version": 74,
      "versionNonce": 1701525323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261076253,
      "link": null,
      "locked": false
    },
    {
      "id": "yuOMnGj8-hMSE7UOeya7N",
      "type": "text",
      "x": 1011,
      "y": 167,
      "width": 114.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 11063877,
      "version": 13,
      "versionNonce": 504236043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261089185,
      "link": null,
      "locked": false,
      "text": "base Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjuVVTYcYBBCfXUA5cWVo",
      "type": "rectangle",
      "x": 787,
      "y": 309,
      "width": 303.0000000000001,
      "height": 133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 416482693,
      "version": 217,
      "versionNonce": 1645625131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261429449,
      "link": null,
      "locked": false
    },
    {
      "id": "CDhmXG4P63hGHucCoBV2e",
      "type": "rectangle",
      "x": 1102.5,
      "y": 311,
      "width": 294.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 838787467,
      "version": 240,
      "versionNonce": 487463845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261433517,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw4f_3vwkAi11E3eTsr3Q",
      "type": "rectangle",
      "x": 787.5,
      "y": 200,
      "width": 614.9999999999999,
      "height": 98.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 191130635,
      "version": 276,
      "versionNonce": 545423819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261129038,
      "link": null,
      "locked": false
    },
    {
      "id": "LuaLYqjUlFtsQv8hljou2",
      "type": "text",
      "x": 818,
      "y": 216,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 828295947,
      "version": 4,
      "versionNonce": 1108686149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261138832,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2wocEAgb6fl6ygj1o7Ca",
      "type": "text",
      "x": 1192,
      "y": 328,
      "width": 110.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 283273221,
      "version": 24,
      "versionNonce": 985871147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261180888,
      "link": null,
      "locked": false,
      "text": "vehicleType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bi6CzcNZbj2XwuveYEi4",
      "type": "text",
      "x": 1129,
      "y": 362,
      "width": 158.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1826549355,
      "version": 54,
      "versionNonce": 2135773867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261267446,
      "link": null,
      "locked": false,
      "text": "vehicleTypeName\ntollFee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicleTypeName\ntollFee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RMCLacDFe1BCnervJN-_",
      "type": "text",
      "x": 876,
      "y": 330,
      "width": 55.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1595627269,
      "version": 16,
      "versionNonce": 1276112683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261314333,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmkABU8OjXqjF6Rsa4IqB",
      "type": "text",
      "x": 809,
      "y": 369,
      "width": 142.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 163078251,
      "version": 29,
      "versionNonce": 2119216773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261423338,
      "link": null,
      "locked": false,
      "text": "driverName\ndriversLicense ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driverName\ndriversLicense ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWH3hMr7XlanmabwkRwoN",
      "type": "rectangle",
      "x": 785.5,
      "y": 455,
      "width": 617.9999999999999,
      "height": 168.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 343705867,
      "version": 389,
      "versionNonce": 1890694571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261444761,
      "link": null,
      "locked": false
    },
    {
      "id": "mdVPbZwPMll5GVp21WbpF",
      "type": "text",
      "x": 1008,
      "y": 475,
      "width": 122.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1761636747,
      "version": 21,
      "versionNonce": 38855851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261514465,
      "link": null,
      "locked": false,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GznhH2sZzYTjy8z0yZJr",
      "type": "text",
      "x": 803,
      "y": 515,
      "width": 583.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1499067883,
      "version": 164,
      "versionNonce": 1104560843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261634862,
      "link": null,
      "locked": false,
      "text": "driverName | driverLicense | vehicleType | tollFee | dateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driverName | driverLicense | vehicleType | tollFee | dateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-fxBiOdf-nurt1i4_u31",
      "type": "rectangle",
      "x": 186,
      "y": 447,
      "width": 304,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 650538635,
      "version": 109,
      "versionNonce": 2112669035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769273835759,
      "link": null,
      "locked": false
    },
    {
      "id": "PjwfAUZlgLsyt9n91az83",
      "type": "line",
      "x": 431,
      "y": 220,
      "width": 102,
      "height": 227.00008866174642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 87988485,
      "version": 362,
      "versionNonce": 884576875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769273842455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          98.71430597982771
        ],
        [
          -95,
          227.00008866174642
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JqLfIW4adLAu_IgTgkM-P",
      "type": "text",
      "x": 260,
      "y": 474,
      "width": 110.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 542661989,
      "version": 128,
      "versionNonce": 447143947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769273835759,
      "link": null,
      "locked": false,
      "text": "vehicleType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKl-ceM1CfeL2eK7ql4On",
      "type": "text",
      "x": 225,
      "y": 509,
      "width": 162.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1775564325,
      "version": 220,
      "versionNonce": 1518642859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769273835759,
      "link": null,
      "locked": false,
      "text": "1. car - 200Tk\n2. truck - 400tk\n3. bus - 300tk\n4. bike - 50tk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. car - 200Tk\n2. truck - 400tk\n3. bus - 300tk\n4. bike - 50tk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4cCVEgSCIrBb04zN5F2f",
      "type": "text",
      "x": 227,
      "y": 635,
      "width": 242.7397918701172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 376207589,
      "version": 178,
      "versionNonce": 1949342027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769273835759,
      "link": null,
      "locked": false,
      "text": "select vehicle type :\n1\nName: Nakibul Fahim\nDriving License: DHA-234\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select vehicle type :\n1\nName: Nakibul Fahim\nDriving License: DHA-234\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}